* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.section-break {
  height: 7px;
  width: 100%;
  background-color: rgb(3, 3, 3);
  position: relative;
  z-index: 10;
}

/* styling header section */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  z-index: 10000;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  left: 1%;
}
.switch1 input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #677e79;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: rgb(132, 245, 4);
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #cc8502;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.menu {
  display: flex;
}
.menu li {
  padding: 0 25px;
}

.logo img {
  width: 140px;
  z-index: 2000;
}

.menu li a {
  display: inline-block;
  color: rgb(146, 255, 3);
  font-weight: 600;
  text-align: center;
  position: relative;
  transition: 0.1s ease-in-out;
  font-size: larger;
}

.menu li a::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1.5px;
  background-color: rgb(255, 196, 0);
  transition: 0.17s ease-in-out;
}
.menu li a:hover:after {
  width: 100%;
}

.open-menu,
.close-menu {
  position: absolute;
  color: lime;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.open-menu {
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}
.close-menu {
  top: 20px;
  right: 2%;
}

#menu-content {
  display: none;
}

/* styling home section */

.home {
  display: flex;
  background: url(../Images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  min-height: 100vh;
  z-index: 200;
}

.social-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  font-size: 2rem;
  color: #d88202;
  background-color: rgba(32, 31, 31, 0.212);
  width: 45px;
  border-radius: 20px;
}

.profile-picture .circle {
  display: flex;
  aspect-ratio: 1;
  border-radius: 50%;
}
.circle {
  width: 26rem;
  background-image: url(../Images/profile.jpg);
  background-size: 100%;
  border: 1px solid white;
  margin: 60px 0;
  box-shadow: 0 0 1rem white, inset 0 0 1rem white, 0 0 2rem rgb(132, 226, 24),
    inset 0 0 2rem white, 0 0 4rem rgb(25, 233, 25),
    inset 0 0 4rem rgb(100, 212, 25);
  animation: float 3s ease-in-out infinite;
}

.button-container {
  display: flex;
  justify-content: flex-start;
}

.intro-text h1 {
  position: relative;
  width: fit-content;
  font-size: 2rem;
  font-weight: bolder;
  color: transparent;
  animation: text 0.5s ease forwards;
  animation-delay: 1s;
}
.intro-text h1:nth-child(1) {
  animation-delay: 1s;
}
.intro-text h1:nth-child(2) {
  animation: text_post 0.5 ease forwards;
  animation-delay: 2s;
  margin-bottom: 20px;
}

.intro-text h1 .entry_animation {
  position: absolute;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  background-color: #83e037;
  animation: home 1s ease;
  animation-delay: 0.5s;
}
.intro-text h1:nth-child(1) .entry_animation {
  animation-delay: 0.5s;
}
.intro-text h1:nth-child(2) .entry_animation {
  animation-delay: 1.5s;
}

.intro-text h2 {
  font-size: 1.7rem;
  font-weight: 600;
  color: transparent;
  text-align: left;
  animation: text 5s ease forwards;
  animation-delay: 1.5s;
}

.intro-text h2:nth-child(3) {
  animation-delay: 1.5s;
}
.intro-text h2:nth-child(4) {
  animation-delay: 2.5s;
}
.intro-text h2:nth-child(5) {
  animation: h2-text 5s ease forwards;
  animation-delay: 3.5s;
  margin-bottom: 30px;
}

/* styling About Section */

#about {
  background-color: #2a404d;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#about .a-left {
  width: 250px;
  height: 380px;
}

#about .a-left img {
  border: 10px solid #2a404d;
}

#about .a-right {
  width: 100%;
}

#about .a-left .aboutImage {
  position: relative;
  width: 100%;
  z-index: 10;
}
#about .a-left .aboutImage::after {
  content: " ";
  position: absolute;
  left: -35px;
  top: 20px;
  height: 98%;
  width: 98%;
  border: 7px solid rgb(157, 255, 0);
  box-shadow: 0 6px 13px 3px rgb(175, 252, 98);
  z-index: -1;
}
/* styling skills section */

#skills {
  background-color: #2e4c56;
}

.skill-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin: 0 auto;
  padding: 100px 0;
}
.skill-container h1 {
  margin-bottom: 40px;
}
.all-skills {
  display: flex;
  top: 30rem;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 8rem;
}

.technical-skills {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px solid rgb(94, 255, 0);
  border-radius: 20px;
  background-image: url(../Images/skills.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 20px;
  width: 500px;
  margin-bottom: 30px;
  position: relative;
  box-shadow: 0 0 2rem limegreen, inset 0 0 0.5rem white;
  z-index: 1;
}
.technical-skills::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 20px;
  width: 100%;
  background-image: linear-gradient(60deg, #141414 0%, #485563 100%);
  opacity: 0.7;
  z-index: -1;
}
.skill {
  margin-bottom: 10px;
  padding: 5px 30px;
}

.skill-name {
  font-weight: bold;
  color: white;
}
.meter {
  background-color: #f0f0f0;
  height: 12px;
  border: 1px solid rgb(123, 250, 3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 1rem white;
}
.progress {
  background-color: #59ee03;
  height: 100%;
  width: 0;
}
.progress95 {
  animation: progress95 2s ease forwards;
}
.progress90 {
  animation: progress90 1s ease forwards;
}
.progress85 {
  animation: progress85 1s ease forwards;
}
.progress80 {
  animation: progress80 1s ease forwards;
}

.skill .progress:hover {
  background-color: #d88202;
}

.soft-skill-container {
  top: 30rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  padding: 10px;
}

.radial-meter {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 250px;
  transition: all 1s ease;
}

.radial-meter .percent {
  position: relative;
  width: 150px;
  height: 150px;
}
.radial-meter .percent svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(276deg);
}
.radial-meter .percent svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 2;
  stroke: black;
  transform: translate(4px, 4px);
}
.radial-meter .percent svg circle:nth-child(2) {
  stroke: var(--clr);
  stroke-dasharray: 440;
  animation: fadeIn 1s linear forwards;
  opacity: 0;
  animation-delay: 2.5s;
  stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
}
.dot {
  position: absolute;
  inset: 5px;
  z-index: 10;
  transform: rotate(calc(3.6deg * var(--num)));
  animation: dotanimate 2s linear forwards;
}

.dot::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 58%;
  transform: translate(-58%);
  width: 10px;
  height: 10px;
  background: var(--clr);
  border-radius: 50%;
  box-shadow: 0 0 10px white, inset 0 0 10px lime;
}
.number {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: fadeIn 1s linear forwards;
  opacity: 0;
  animation-delay: 2.5s;
}
.radial-meter:hover {
  transform: scale(1.05);
}

/* styling project section */

.project-container {
  background-color: #2a404d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 700px;
  margin: 0 auto;
  padding: 100px 0;
}

.project-cards {
  margin-top: 50px;
  display: flex;
  flex-wrap: nowrap;
  height: 400px;
  justify-content: flex-start;
}

.project-cards .project-card {
  display: flex;
  cursor: pointer;
  width: 80px;
  border-radius: 20px;
  background-size: cover;
  overflow: hidden;
  border-radius: 20px;
  margin: 0 10px;
  align-items: flex-end;
  transition: 0.5s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.project-card > .row {
  display: flex;
  flex-wrap: nowrap;
  color: rgb(129, 73, 73);
}
.project-card > .row > .icon {
  display: flex;
  background-color: rgba(102, 188, 223, 0.253);
  color: rgb(157, 255, 0);
  border-radius: 50%;
  width: 50px;
  font-weight: 900;
  justify-content: center;
  align-items: center;
  margin: 15px;
}
.project-card > .row > .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.4s ease;
}

#projects input {
  display: none;
}

#projects input:checked + label {
  width: 600px;
}
#projects input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.project-card[for="card1"] {
  background-image: url(../Images/netflix_clone.png);
}
.project-card[for="card2"] {
  background-image: url(../Images/food\ app.png);
}
.project-card[for="card3"] {
  background-image: url(../Images/blog\ app.png);
}
.project-card[for="card4"] {
  background-image: url(../Images/cal.jpg);
}
.project-card[for="card5"] {
  background-image: url(../Images/quiz.png);
}
.project-card[for="card6"] {
  background-image: url(../Images/snake.jpg);
}

.description h3 {
  color: rgb(243, 239, 239);
  font-weight: 700;
  font-size: 2rem;
}
.description h3 > a {
  color: rgb(200, 255, 3);
  font-weight: 800;
  font-size: 1.5rem;
}

.description p {
  color: #ff9900;
  font-weight: 500;
}

.project-card .icon:hover {
  border: 2px solid;
}

.project-card:hover {
  animation: cardHover 1.2s ease infinite;
}

/* styling certifications section */

.certi-container {
  min-height: 900px;
  width: 100%;
  background-color: #2e4c56;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.certi-container h1 {
  margin-top: 90px;
}

#certifications .intro {
  text-align: center;
  font-size: 1.5rem;
  color: white;
  font-weight: 400;
}

.certificate-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
  margin-top: 70px;
  margin-bottom: 50px;
  z-index: 7;
}

.certificate-cards .card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 7%;
  min-height: 300px;
  width: 370px;
  border-radius: 12px;
  text-align: center;
  position: relative;
  transition: 0.5s ease;
}
.certificate-cards .card:nth-child(1) {
  background-image: url(../Images/python.jpg);
  background-size: 100%;
}
.certificate-cards .card:nth-child(2) {
  background-image: url(../Images/aiml.jpg);
  background-size: 100%;
}

.certificate-cards .card:nth-child(3) {
  background-image: url(../Images/illustrator.jpeg);
  background-size: 100%;
}

.certificate-cards .card::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  background-image: linear-gradient(60deg, #141414 0%, #485563 100%);
  opacity: 0.7;
  z-index: 1;
}

.certificate-cards .card::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 12px;
  background-color: rgb(0, 247, 255);
  transform: rotate(0deg);
  transition: 0.4s ease;
  z-index: -3;
}
.certificate-cards .card:hover.card::before {
  transform: rotate(13deg);
}

.certificate-cards .card:hover {
  cursor: pointer;
  box-shadow: 0 0 1rem white, inset 0 0 1rem white, 0 0 2rem rgb(4, 85, 236),
    inset 0 0 2rem white, 0 0 3rem rgb(6, 56, 131);
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 10px;
  z-index: 10;
}
.card-content a {
  color: #91ff00;
  border: 2px solid #d88202;
  padding: 4px;
  border-radius: 12px;
  margin-top: 5px;
  font-weight: 600;
  transition: 0.1s ease;
}
.card-content a:hover {
  transform: scale(1.05);
  background-color: #677e79;
}

/* styling contact section */

.contact-section {
  background: #2a404d;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
.contact-section h2 {
  margin-top: 80px;
  margin-bottom: 30px;
}
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 626px;
  height: 500px;
  background-color: #183935;
  padding: 30px;
  margin-bottom: 100px;
  border-radius: 10px;
  border: 0.5px solid rgb(5, 193, 235);
  box-shadow: 0 0 1rem white, inset 0 0 0.5rem white, 0 0 2rem #01b7a2;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex-basis: 90%;
}

.input-group {
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  color: white;
  border: 2px solid #eecb03;
  border-radius: 4px;
  outline: none;
  background-color: #183935;
  transition: border-color 0.3s;
}

#contact input[type="text"]:focus,
#contact input[type="email"]:focus,
#contact input[type="tel"]:focus,
#contact textarea:focus {
  border-color: #91ff00;
  color: white;
}

#contact input[type="text"]:focus + label,
#contact input[type="email"]:focus + label,
#contact input[type="tel"]:focus + label,
#contact textarea:focus + label {
  animation: label-slide 0.3s ease forwards;
}
#contact input[type="email"]:active,
#contact input[type="tel"]:active {
  background-color: #183935;
}

#contact label {
  position: absolute;
  top: -6px;
  left: 16px;
  color: white;
  font-weight: bold;
  background-color: #183935;
  font-size: 1.2rem;
  transition: all 0.3s;
  pointer-events: none;
  padding: 0 5px;
}
#row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#row .input-group {
  flex-basis: 49%;
}

#contact button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: transparent;
  color: white;
  border: 2px solid yellowgreen;
  font-weight: bolder;
  cursor: pointer;
  transition: background-color 0.3s;
}

#contact button:hover {
  background-color: #bbff00;
  color: #d88202;
}

/* styling footer section */

footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  background-color: #2a455a;
  min-height: 100px;
  padding: 20px 50px;
}

footer .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  margin: 10px 0;
  gap: 6rem;
}
footer .fab,
footer .fas {
  display: inline-block;
  font-size: 30px;
  color: yellowgreen;
  transition: 0.5s;
  z-index: 2000;
}
footer .fab:hover,
footer .fas:hover {
  transform: translateY(-12px);
}
footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(../Images/wave.png);
  opacity: 0.1;
  z-index: 20;
  background-size: 1000px 100px;
}
footer .wave#wave1 {
  z-index: 1000;
  opacity: 0.07;
  bottom: 0;
  animation: wave-anime 4s linear infinite;
}
footer .info {
  color: white;
  font-weight: 400;
}

/* animation */

@keyframes cardHover {
  100% {
    border: 3px solid #ffffff;
  }
}

@keyframes label-slide {
  from {
    top: -6px;
  }
  to {
    top: -20px;
    font-size: 15px;
    color: #73ff00;
  }
}
@keyframes wave-anime {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: 0;
  }
}

@keyframes home {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text {
  100% {
    color: #ffffff;
  }
}

@keyframes h2-text {
  100% {
    color: #d88202;
  }
}

@keyframes text_post {
  100% {
    color: #ff9900;
    font-weight: 900;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-13px);
  }
}
@keyframes progress95 {
  from {
    width: 0;
  }
  to {
    width: 95%;
  }
}
@keyframes progress90 {
  from {
    width: 0;
  }
  to {
    width: 90%;
  }
}
@keyframes progress85 {
  from {
    width: 0;
  }
  to {
    width: 85%;
  }
}
@keyframes progress80 {
  from {
    width: 0;
  }
  to {
    width: 80%;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes dotanimate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(calc(3.6deg * var(--num)));
  }
}

/* media queries */

@media (max-width: 800px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: darkslategrey;
    transition: all 0.6s ease-in-out;
  }
  .menu li {
    margin: 20px 0;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #menu-content:checked ~ .menu {
    right: 0;
  }
  .logo {
    width: 100px;
  }
  .slider.round {
    display: none;
  }
}

@media (max-width: 1100px) {
  .project-cards {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(6, 1fr);
    gap: 6rem;
  }
  .description h3 {
    font-size: 1.5rem;
  }
  .description p {
    font-size: 0.8rem;
  }
  #projects input:checked + label {
    width: 400px;
    height: 300px;
  }
  .project-container {
    justify-content: flex-start;
    height: 1000px;
  }
  .certificate-cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
  }
  .certificate-cards .card {
    height: 300px;
    width: 350px;
  }
  .certificate-cards .card:nth-child(3) {
    margin-bottom: 50px;
  }
}

@media (max-width: 768px) {
  .home {
    flex-direction: column;
  }

  .certificate-cards .card {
    padding: 0 3%;
  }
  .switch1 {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 30px;
    right: 40%;
  }
  .slider1 {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #677e79;
    transition: 0.4s;
    border-radius: 30px;
  }

  .slider1:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: rgb(132, 245, 4);
    transition: 0.4s;
    border-radius: 50%;
  }

  input:checked + .slider1 {
    background-color: #cc8502;
  }

  input:checked + .slider1:before {
    transform: translateX(22px);
  }

  .slider1.round1 {
    border-radius: 34px;
  }

  .slider1.round1:before {
    border-radius: 50%;
  }
  .social-icons {
    flex-direction: row;
    width: 370px;
    margin-top: 70px;
  }
  .intro-text h1 {
    margin-left: 8%;
    text-align: center;
  }
  .intro-text h2 {
    text-align: center;
  }
  .button-container {
    justify-content: center;
  }
  .button {
    font-size: 12px;
  }
  .circle {
    width: 20rem;
  }
  .technical-skills {
    width: 400px;
  }
  .skill-container {
    justify-content: center;
  }
  .all-skills {
    justify-content: center;
  }
  .soft-skill-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3px;
    padding: 3px;
  }
  .form-container {
    width: 400px;
    height: 400px;
  }
  #contact label {
    font-size: 0.9rem;
  }
  .certi-container h1 {
    letter-spacing: 0.5rem;
    font-size: 2rem;
  }
  #certifications .intro {
    font-size: 15px;
    margin: 0 12px;
  }
  .card-content h3 {
    font-size: 20px;
  }
  .card-content p {
    font-size: 15px;
  }
  .project-container {
    min-height: 1020px;
  }
  .project-container h1 {
    font-size: 2rem;
  }
}
@media (max-width: 430px) {
  .socials {
    margin-top: 16px;
  }
  .intro-text h1 {
    margin-left: 45px;
    font-size: 25px;
  }
  .intro-text h2 {
    font-size: 20px;
  }
  #projects input:checked + label {
    width: 300px;
    height: 300px;
  }
  .description h3 {
    font-size: 1rem;
  }
  .description p {
    font-size: 0.5rem;
  }
  .circle {
    width: 12rem;
  }
  .certi-container h1 {
    margin-top: 70px;
  }
  .contact-section h2 {
    font-size: 2rem;
  }
  .technical-skills {
    width: 350px;
  }
  .project-container h1 {
    font-size: 25px;
  }
  .form-container {
    width: 300px;
  }
  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact textarea {
    padding: 2px;
    margin: 6px 0;
  }
  #contact label {
    font-size: 10px;
  }
}
@media (max-width: 360px) {
  .social-icons {
    gap: 1rem;
    width: 200px;
    font-size: 1.5rem;
  }
  .card-content h3 {
    font-size: 15px;
  }
  .card-content p {
    font-size: 10px;
  }
  .switch1 {
    position: relative;
    display: inline-block;
    width: 47px;
    height: 25px;
    right: 15%;
  }
  .slider1 {
    border-radius: 25px;
  }
  .slider1:before {
    height: 18px;
    width: 18px;
  }
  .intro-text h1 {
    font-size: 15px;
    text-align: center;
    margin-left: 12%;
  }
  .intro-text h2 {
    margin: 0;
    text-align: center;
    font-size: 15px;
  }
  .button-container {
    justify-content: center;
  }
  .button {
    font-size: 10px;
  }
  .circle {
    width: 10rem;
  }
  #about .a-right h1 {
    font-size: 30px;
  }
  #about .a-right h2 {
    font-size: 15px;
  }
  #about .a-right p {
    font-size: 10px;
  }
  #about .a-left {
    width: 200px;
    margin-left: 12%;
  }
  .skill-container {
    justify-content: center;
  }
  .skill-container h1 {
    font-size: 25px;
    letter-spacing: 0.25rem;
  }
  .soft-skills h1 {
    font-size: 25px;
  }
  .all-skills {
    justify-content: center;
  }
  .soft-skill-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3px;
    padding: 3px;
  }
  .technical-skills {
    width: 250px;
  }
  .certificate-cards .card {
    height: 280px;
    width: 300px;
  }
  .certi-container h1 {
    font-size: 20px;
    letter-spacing: 0.25rem;
  }

  .form-container {
    width: 250px;
    height: 250px;
    justify-content: center;
    align-items: center;
  }
  footer .icon-container {
    display: grid;
    grid-template-columns: (1fr, 1fr);
    gap: 1rem;
    justify-content: start;
  }
  .project-container h1 {
    font-size: 19px;
    letter-spacing: 0.25rem;
  }
  .project-cards {
    height: 300px;
  }
  #projects input:checked + label {
    width: 200px;
  }
  .project-card > .row > .description {
    width: 300px;
  }
  .contact-section h2 {
    font-size: 25px;
    letter-spacing: 0.25rem;
  }

  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact textarea {
    width: 200px;
  }
  .form-container {
    min-height: 400px;
  }
  #row {
    display: block;
  }
  #row .input-group {
    flex-basis: 0;
  }
}
@media (max-width: 265px) {
  #about .a-left {
    width: 150px;
  }
  .technical-skills {
    width: 150px;
    align-items: center;
    justify-content: center;
  }
  .intro-text h1 {
    font-size: 12px;
    text-align: center;
    margin-left: 12px;
  }
  .intro-text h2 {
    margin: 0;
    text-align: center;
    font-size: 10px;
  }
  .soft-skills h1 {
    font-size: 1.5rem;
  }
  .certificate-cards .card {
    width: 200px;
    overflow: hidden;
  }
  .form-container {
    width: 200px;
  }
  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact textarea {
    width: 100px;
  }
  #about .a-right h1 {
    font-size: 20px;
  }
  #about .a-right h2 {
    font-size: 12px;
  }
}

@media (min-width: 1600px) {
  .intro-text h1 {
    font-size: 3.5rem;
  }
  .intro-text h2 {
    font-size: 2.75rem;
  }

  .social-icons {
    font-size: 3rem;
    width: 65px;
  }
  .button {
    font-size: 2rem;
  }
  .circle {
    width: 30rem;
  }
  .a-right h1 {
    font-size: 4rem;
    letter-spacing: 2rem;
  }
  .a-right h2 {
    font-size: 2.25rem;
    word-spacing: 0.5rem;
  }
  .a-right p {
    font-size: 2rem;
  }
  #about .a-left {
    width: 320px;
    height: 480px;
  }
  .technical-skills {
    width: 800px;
    height: 700px;
  }
  .project-cards {
    height: 700px;
  }
  .certificate-cards {
    height: 400px;
    margin-bottom: 50px;
  }
  .contact-section h2 {
    margin-top: 5rem;
  }
  .certi-container .intro {
    width: 1000px;
  }
  .form-container {
    width: 826px;
    height: 700px;
    padding: 10px;
  }
  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact textarea {
    width: 100%;
    padding: 20px;
    margin: 20px 0;
  }
}
